<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:layout_width="match_parent"
        android:defaultValue="120"
        android:key="limit"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/limit_title"
        app:summary="@string/limit_summary" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="mask_usage_mode"
        android:title="@string/mask_mode_title"
        app:summary="@string/mask_usage_sum" />
</PreferenceScreen>